# petstore

.github/prompts/: speckit.git.commit.prompt.md  speckit.git.feature.prompt.md  speckit.git.initialize.prompt.md  speckit.git.remote.prompt.md  speckit.git.validate.prompt.md
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
petstore/: .env.example  .gitignore  Makefile  PHASE_0_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_3_PROGRESS.md  PHASE_3_SUMMARY.md  PHASE_4_PLAN.md  PHASE_4_STAGE_1_COMPLETE.md  PHASE_4_STAGE_2_COMPLETE.md  PHASE_4_STAGE_3_COMPLETE.md  README.md  docker-compose.yml
petstore/.github/: copilot-instructions.md
petstore/.specify/: feature.json  init-options.json  integration.json
petstore/.specify/extensions/: .registry
petstore/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
petstore/.specify/memory/: constitution.md
petstore/.specify/workflows/: workflow-registry.json
petstore/backend/: Dockerfile  PACKAGE_STRUCTURE.md  README.md  pom.xml
petstore/backend/src/main/java/com/petstore/: PetstoreApplication.java
petstore/backend/src/main/java/com/petstore/config/: CorsConfig.java  JpaConfig.java  SpringDocOpenApiConfig.java
petstore/backend/src/main/java/com/petstore/controller/: PetController.java  SellerController.java  SellerDashboardController.java
petstore/backend/src/main/java/com/petstore/dto/: EarningsStatsDTO.java  PetDTO.java  PetListItemDTO.java  RecentOrderDTO.java  SalesStatsDTO.java  SellerDTO.java  SellerDashboardDTO.java  SellerProfileDTO.java
petstore/backend/src/main/java/com/petstore/entity/: AuditedEntity.java  Pet.java  PetImage.java  Seller.java  SellerProfile.java
petstore/backend/src/main/java/com/petstore/repository/: PetImageRepository.java  PetRepository.java  SellerProfileRepository.java  SellerRepository.java
petstore/backend/src/main/java/com/petstore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtils.java
petstore/backend/src/main/java/com/petstore/service/: EmailVerificationService.java  PetService.java  SellerDashboardService.java  SellerService.java
petstore/backend/src/main/java/com/petstore/validator/: PetListingValidator.java
petstore/backend/src/main/java/layug/: PetstoreApplication.java
petstore/backend/src/main/java/layug/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  PaymentException.java  UnauthorizedException.java  ValidationException.java
petstore/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
petstore/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V3__add_constraints.sql  V4__seed_data.sql
petstore/backend/src/test/java/com/petstore/controller/: PetControllerTest.java  SellerControllerTest.java  SellerDashboardControllerTest.java
petstore/backend/src/test/java/com/petstore/fixture/: EntityFixtures.java
petstore/backend/src/test/java/com/petstore/integration/: DatabaseSetup.java  IntegrationTest.java  IntegrationTestBase.java
petstore/backend/src/test/java/com/petstore/matcher/: PetstoreMatchers.java
petstore/backend/src/test/java/com/petstore/repository/: PetRepositoryTest.java  SellerRepositoryTest.java
petstore/backend/src/test/java/com/petstore/service/: PetServiceTest.java  SellerDashboardServiceTest.java  SellerServiceTest.java  ServiceTestBase.java
petstore/docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  README.md  SETUP.md
petstore/docs/adr/: ADR-001-jwt-auth.md  ADR-002-state-management.md  ADR-003-database-schema.md  ADR-004-api-design.md  ADR-005-payment-integration.md
petstore/frontend/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc  Dockerfile  Dockerfile.dev  README.md  index.html  jest.config.js  package.json  vite.config.js
petstore/frontend/src/: App.css  App.jsx  main.jsx
petstore/frontend/src/__tests__/: renderWithContext.js  setup.js  testUtils.js
petstore/frontend/src/__tests__/__mocks__/: fileMock.js
petstore/frontend/src/__tests__/mocks/: api.js  server.js
petstore/frontend/src/__tests__/mocks/handlers/: authHandlers.js  cartHandlers.js  petHandlers.js
petstore/frontend/src/__tests__/pages/: BrowsePetsPage.test.jsx  LandingPage.test.jsx  PetDetailPage.test.jsx
petstore/frontend/src/components/: ErrorAlert.css  ErrorAlert.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  LoadingSpinner.css  LoadingSpinner.jsx
petstore/frontend/src/components/Pet/: FeaturedPetsSection.jsx  HeroBanner.jsx  PetCard.jsx  PetFilterSidebar.jsx  PetImageCarousel.jsx  PetListView.jsx  SearchBar.jsx  SellerCard.jsx
petstore/frontend/src/components/Seller/: EmailVerificationStep.jsx  SellerRegistrationForm.jsx  SellerRegistrationForm.test.jsx
petstore/frontend/src/context/: AuthContext.jsx  CartContext.jsx  UserContext.jsx
petstore/frontend/src/hooks/: useAuth.js  useCart.js  useFetch.js
petstore/frontend/src/pages/: BecomeSeller.jsx  BecomeSeller.test.jsx  BrowsePetsPage.jsx  CreatePetListing.jsx  LandingPage.jsx  PetDetailPage.jsx  VerifyEmailPage.jsx
petstore/frontend/src/services/: api.js  petService.js
petstore/frontend/src/styles/: index.css
petstore/frontend/tests/e2e/: catalog-browsing.spec.js
petstore/specs/001-petstore-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
petstore/specs/001-petstore-core/checklists/: requirements.md
petstore/specs/001-petstore-core/contracts/: auth-api.md  order-api.md  pet-api.md  seller-api.md
